<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <!--<link rel="stylesheet" href="menu.css" />-->
    <style>/*
      =============== 
      Fonts
      ===============
      */
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
      
      /*
      =============== 
      Variables
      ===============
      */
      
      :root {
        /* dark shades of primary color*/
        --clr-primary-1: hsl(205, 86%, 17%);
        --clr-primary-2: hsl(205, 77%, 27%);
        --clr-primary-3: hsl(205, 72%, 37%);
        --clr-primary-4: hsl(205, 63%, 48%);
        /* primary/main color */
        --clr-primary-5: #49a6e9;
        /* lighter shades of primary color */
        --clr-primary-6: hsl(205, 89%, 70%);
        --clr-primary-7: hsl(205, 90%, 76%);
        --clr-primary-8: hsl(205, 86%, 81%);
        --clr-primary-9: hsl(205, 90%, 88%);
        --clr-primary-10: hsl(205, 100%, 96%);
        /* darkest grey - used for headings */
        --clr-grey-1: hsl(209, 61%, 16%);
        --clr-grey-2: hsl(211, 39%, 23%);
        --clr-grey-3: hsl(209, 34%, 30%);
        --clr-grey-4: hsl(209, 28%, 39%);
        /* grey used for paragraphs */
        --clr-grey-5: hsl(210, 22%, 49%);
        --clr-grey-6: hsl(209, 23%, 60%);
        --clr-grey-7: hsl(211, 27%, 70%);
        --clr-grey-8: hsl(210, 31%, 80%);
        --clr-grey-9: hsl(212, 33%, 89%);
        --clr-grey-10: hsl(210, 36%, 96%);
        --clr-white: #fff;
        --clr-red-dark: hsl(360, 67%, 44%);
        --clr-red-light: hsl(360, 71%, 66%);
        --clr-green-dark: hsl(125, 67%, 44%);
        --clr-green-light: hsl(125, 71%, 66%);
        --clr-gold: #c59d5f;
        --clr-black: #222;
        --ff-primary: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        --transition: all 0.3s linear;
        --spacing: 0.25rem;
        --radius: 0.5rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --max-width: 1170px;
        --fixed-width: 620px;
      }
      /*
      =============== 
      Global Styles
      ===============
      */
      
      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: var(--ff-secondary);
        background: var(--clr-grey-10);
        color: var(--clr-grey-1);
        line-height: 1.5;
        font-size: 0.875rem;
        height: 100vh;
        /*background: #0e0606 url('background.jpg') center/cover repeat; */
        
      
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      img:not(.logo) {
        width: 100%;
      }
      img {
        display: block;
      }
      
      h1,
      h2,
      h3,
      h4 {
        letter-spacing: var(--spacing);
        text-transform: capitalize;
        line-height: 1.25;
        margin-bottom: 0.75rem;
        font-family: var(--ff-primary);
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.25rem;
      }
      h4 {
        font-size: 0.875rem;
      }
      p {
        margin-bottom: 1.25rem;
        color: var(--clr-grey-5);
      }
      @media screen and (min-width: 800px) {
        h1 {
          font-size: 4rem;
        }
        h2 {
          font-size: 2.5rem;
        }
        h3 {
          font-size: 1.75rem;
        }
        h4 {
          font-size: 1rem;
        }
        body {
          font-size: 1rem;
        }
        h1,
        h2,
        h3,
        h4 {
          line-height: 1;
        }
      }
      /*  global classes */
      
      .btn {
        text-transform: uppercase;
        background: transparent;
        color: var(--clr-black);
        padding: 0.375rem 0.75rem;
        letter-spacing: var(--spacing);
        display: inline-block;
        transition: var(--transition);
        font-size: 0.875rem;
        border: 2px solid var(--clr-black);
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: var(--radius);
      }
      .btn:hover {
        color: var(--clr-white);
        background: var(--clr-black);
      }
      /* section */
      .section {
        padding: 5rem 0;
      }
      
      main {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      /*
      =============== 
      Menu
      ===============
      */
      
      .menu {
        padding: 5rem 0;
      }
      .title {
        text-align: center;
        margin-bottom: 2rem;
      }
      .underline {
        width: 5rem;
        height: 0.25rem;
        background: var(--clr-gold);
        margin-left: auto;
        margin-right: auto;
      }
      .btn-container {
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
      }
      .filter-btn {
        background: transparent;
        border-color: var(--clr-gold);
        font-size: 1rem;
        text-transform: capitalize;
        margin: 0 0.5rem;
        letter-spacing: 1px;
        border-radius: var(--radius);
        padding: 0.375rem 0.75rem;
        color: var(--clr-gold);
        cursor: pointer;
        transition: var(--transition);
      }
      .filter-btn:hover {
        background: var(--clr-gold);
        color: var(--clr-white);
      }
      .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        gap: 3rem 2rem;
        justify-items: center;
      }
      .menu-item {
        display: grid;
        gap: 1rem 2rem;
        max-width: 25rem;
      }
      .photo {
        object-fit: cover;
        height: 200px;
        border: 0.25rem solid var(--clr-gold);
        border-radius: var(--radius);
      }
      .item-info header {
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px dotted var(--clr-grey-5);
      }
      .item-info h4 {
        margin-bottom: 0.5rem;
      }
      .price {
        color: var(--clr-gold);
      }
      .item-text {
        margin-bottom: 0;
        padding-top: 1rem;
      }
      
      @media screen and (min-width: 768px) {
        .menu-item {
          grid-template-columns: 225px 1fr;
          gap: 0 1.25rem;
          max-width: 40rem;
        }
        .photo {
          height: 175px;
        }
      }
      @media screen and (min-width: 1200px) {
        .section-center {
          width: 95vw;
          grid-template-columns: 1fr 1fr;
        }
        .photo {
          height: 150px;
        }
        .photo {
        object-fit: cover;
        /* height: 200px; Remove the fixed height */
        border: 0.25rem solid var(--clr-gold);
        border-radius: var(--radius);
      }
      .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        justify-content: space-around; /* Adjust as needed */
        gap: 3rem 2rem;
      }
      
      .menu-item {
        max-width: 25rem;
        width: 100%; /* Make each item take up the full width */
        margin-bottom: 2rem; /* Adjust spacing between items */
      }
      
      /* Other existing styles... */
      
      
      }</style>
  </head>
  <body>
    <section class="menu">
      <!-- title -->
      <div class="title">
        <h2>our List</h2>
        <div class="underline"></div>
      </div>
      <!-- filter buttons -->
      <div class="btn-container">
        <!-- <button type="button" class="filter-btn" data-id="all">all</button>
        <button type="button" class="filter-btn" data-id="breakfast">
          breakfast
        </button>
        <button type="button" class="filter-btn" data-id="lunch">lunch</button>
        <button type="button" class="filter-btn" data-id="shakes">
          shakes
        </button> -->
      </div>
      <!-- menu items -->
      <div class="section-center">
        <!-- single item -->
        <article class="menu-item">
          <img src="/image/nefertari.jpg" alt="menu item" class="photo"  width="20%"/>
          <div class="item-info">
          
            
            <p class="item-text"> 
              <h4>nefertari</h4>
            </p>
          </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
          <img src="image/row african.webp" alt="menu item" class="photo" width="20%" />
          <div class="item-info">
            <p class="item-text">
              <h4>Row african</h4>
            </p>
          </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
          <img src="/image/in-your-shoe.webp" alt="menu item" class="photo" />
          <div class="item-info">
            <p class="item-text">
              <h4>In Your Shoe</h4>
            </p>
          </div>
        </article>
        <article class="menu-item">
            <img src="/image/not-found.jpg" alt="menu item" class="photo" />
            <div class="item-info">
              
              <p class="item-text">
                <h4> not found</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/palma.webp" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>palma</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/WhatsAppImage2022-06-22at6.18.51PM_1024x1024@2x.webp" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>najlah</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/ensan.jpg" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Ensan store</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/element.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Element</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/yawza.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>yawza</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/essential.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Essential</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/arika.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Arika</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/baselime.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Beesline</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/ohana.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>ohana</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/taj.jpg" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>taj sisters</h4>
              </p>
            </div>
          </article>
          
          
          <article class="menu-item">
            <img src="image/122954862_2746435585601108_8894758869823587913_n-768x957.jpg" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Walhesh</h4>
              </p>
            </div>
          </article>
        
          <article class="menu-item">
            <img src="asili.png.crdownload" alt="menu item" class="photo" />
            <div class="item-info">
                <h4>asili</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/unleash.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Unleash</h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/izzy.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>Izzy Apparel </h4>
              </p>
            </div>
          </article>
          <article class="menu-item">
            <img src="image/sigma fit.png" alt="menu item" class="photo" />
            <div class="item-info">
              <p class="item-text">
                <h4>sigma fit</h4>
              </p>
            </div>
          </article>

        <!-- end of single item -->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
    <script></script>
  </body>
</html>