<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <title>itsmarmot //.Login Form</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="signup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
         *{
           margin: 0;
           padding: 0;
           font-family: 'Poppins',sans-serif;
         }
         body{
           display: flex;
           height: 100vh;
           text-align: center;
           align-items: center;
           justify-content: center;
           background: url(image/AdobeStock_247954640_Preview.jpeg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
         }
         .login-form{
           position: relative;
           width: 370px;
           height: auto;
           background: #6B240C;
           padding: 40px 35px 60px;
           box-sizing: border-box;
           border: 1px solid black;
           border-radius: 5px;
           box-shadow: inset 0 0 1px #272727;
         }
         .text{
           font-size: 30px;
           color: #F5CCA0;
           font-weight: 600;
           letter-spacing: 2px;
           text-align: center;
         }
         form{
           margin-top: 40px;
         }
         form .field{
           margin-top: 20px;
           display: flex;
         }
         .field .fas{
           height: 50px;
           width: 60px;
           color: #F5CCA0;
           font-size: 20px;
           line-height: 50px;
           border: 1px solid  #F5CCA0;
           border-right: none;
           border-radius: 5px 0 0 5px;
           background: linear-gradient(#333,#222);
         }
         .field input,form button{
           height: 50px;
           width: 100%;
           outline: none;
           font-size: 19px;
           color:  #F5CCA0;
           padding: 0 15px;
           border-radius: 0 5px 5px 0;
           border: 1px solid  #F5CCA0;
           caret-color:  #F5CCA0;
           background: linear-gradient(#333,#222);
         }
         input:focus{
           color: #339933;
           box-shadow: 0 0 5px rgba(0,255,0,.2),
                       inset 0 0 5px rgba(0,255,0,.1);
           background: linear-gradient(#333933,#222922);
           animation: glow .8s ease-out infinite alternate;
         }
         @keyframes glow {
            0%{
             border-color: #F5CCA0;
             box-shadow: 0 0 5px rgba(0,255,0,.2),
                         inset 0 0 5px rgba(0,0,0,.1);
           }
            100%{
             border-color: #F5CCA0;
             box-shadow: 0 0 20px rgba(0,255,0,.6),
                         inset 0 0 10px rgba(0,255,0,.4);
           }
         }
         button{
           margin-top: 30px;
           border-radius: 5px!important;
           font-weight: 600;
           letter-spacing: 1px;
           cursor: pointer;
         }
         button:hover{
           color: white;
           border: 1px solid  #F5CCA0;
           box-shadow: 0 0 5px rgba(0,255,0,.3),
                       0 0 10px rgba(0,255,0,.2),
                       0 0 15px rgba(0,255,0,.1),
                       0 2px 0 black;
         }
         .link{
           margin-top: 25px;
           color: #868686;
         }
         .link a{
           color:  #F5CCA0;
           text-decoration: none;
         }
         .link a:hover{
           text-decoration: underline;
         }</style>
   </head>
   <body>
      <div class="login-form">
         <div class="text">
            sign up
         </div>
         <form method="post" action="signup.php">
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="text" placeholder="first name" name="firstname">
            </div>

            <div class="field">
            <div class="fas fa-envelope"></div>
            <input type="text" placeholder="last name " name="lastname">
           </div>
            
           <div class="field">
            <div class="fas fa-lock"></div>
            <input type="text" placeholder="E-mail" name="email">
         </div>
          
           <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" placeholder="Password" name="password">
            </div>

            <div class ="field"> 
            <div class="fas fa-lock"></div>
            <input type="password" placeholder=" confirm Password" name="confirmpassword">
            </div>

            <input type="submit" value="Submit">
            <div class="link">
               Already Have an Account ?
               <a href="login.html">Log-In</a>
            </div>
         </form>
      </div> 
   </body>  
</html>