*{
    margin: 10px;
    padding: 10;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'jost', sans-serif;
    list-style: none;
    text-decoration: none;
 }
 header{
    position:fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
 }
 .logo img{
    max-width: 120px;
    height: auto;  
 }
 .navmenu {
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:#EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right:20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.5);
    color: #EE1C47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home1{
    width: 100%;
    height: 100vh;
    background-image: url(image/nefert.backg.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-home2{
    width: 100%;
    height: 100vh;
    background-image: url(image/row\ african.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-home3{
    width: 100%;
    height: 100vh;
    background-image: url(image/inyourshoe.backg.avif);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-home4{
    width: 100%;
    height: 100vh;
    background-image: url(image/notfound.backg.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;   
}
.main-home5{
    width: 100%;
    height: 100vh;
    background-image: url(image/palma.backg.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;   
}
.main-home6{
    width: 100%;
    height: 100vh;
    background-image: url(image/najlah.backg.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;   
}

.main-text1 h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize ;
    font-weight: 500;
}
.main-text1 h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin:6px 0 10px;
}
.main-text1 p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-text2 h5{
    text-align: center;
    color: #EE1C47;
    font-size: 18px;
    text-transform: capitalize ;
    font-weight: 600;
}
.main-text2 p{
    text-align: center;
    color: #333c56;
    font-size: 20px;
    font-style:italic;
    margin-bottom: 20px;
}
.main-text2 h1{
    text-align: center;
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 700;
    margin:6px 0 10px;
}
.main-btn{
    display: inline-block;
    color:#111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff; 
}
.main-btn i{
    vertical-align: middle;
}
header.sticky{
    background: #fff;
    padding: 5px 10%;
    margin: 0;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
 .center-text h2{
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align:center;
    margin-bottom: 30px;
}
.center-text span{
    color: red;
}
.product{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color:#fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red; 
}
.ratting i{
    color:#FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;

}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
    text-decoration:;
}
.price .del{
    text-decoration:line-through;
}
.contact{
    background-color: #fff;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width:140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    color:blue;
    transform: scale(1.3);
}
.end-text{
    color: #212529;
    text-align: center;
    padding: 20px;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
}